org.gradle.jvmargs  = -Xmx4G

#Fabric properties
minecraft_version   = 1.18.1
yarn_mappings       = 1.18.1+build.22
loader_version      = 0.13.1

#Mod properties
mod_version         = 0.1.0
maven_group         = com.github.HammerForge.VillagersReforged
archives_base_name  = VillagersReforged

#Dependencies
fabric_api_version  = 0.46.4+1.18
